# diary-android

./: gradle.properties
app/: build.gradle  diary.apk  proguard-rules.pro
app/src/androidTest/java/com/h928/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas_data.xml  diary.db
app/src/main/java/com/h928/: BaseApp.java
app/src/main/java/com/h928/adapter/: ListAdapter.java
app/src/main/java/com/h928/extend/: FlexibleListView.java  LoadListView.java
app/src/main/java/com/h928/slice/: BaseFragment.java  IFragment.java  ListDiary.java  Setting.java  WriteDiary.java
app/src/main/java/com/h928/util/: BaseUtils.java  Constants.java  DbManager.java  FileUtils.java  NetUtils.java  ViewAnno.java  ViewUtils.java
app/src/main/java/com/h928/util/image/: ImageLoaderConfig.java  ImageUtils.java  SimpleImageDisplayer.java
app/src/main/java/com/h928/util/picker/area/: AreaPicker.java
app/src/main/java/com/h928/view/: BaseView.java  Index.java  Login.java  Register.java
app/src/main/res/drawable/: list_divider.xml  loading_shape.xml
app/src/main/res/drawable-hdpi/: input_bg.xml  input_bg_focus.xml  input_bg_normal.xml
app/src/main/res/layout/: list_foot.xml  list_item.xml  slice_list_diary.xml  slice_setting.xml  slice_write_diary.xml  util_area_picker.xml  view_index.xml  view_login.xml  view_register.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/h928/view/: ExampleUnitTest.java
(+19 files in other folders)
